<resources>
    <style name="MyOverflowMenu"
        parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">4.0dip</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionOverflowMenuStyle">@style/MyOverflowMenu</item>
    </style>

</resources>
