<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D000000"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txt_01"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/matrica"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_01" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/dgmSlika"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="48dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-medium"
            android:onClick="dugmeSlika"
            android:text="@string/dugmeSlikaTekst"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/dgmRnd"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="48dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-medium"
            android:onClick="dugmeMesanje"
            android:text="@string/dugmeRndTekst"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/dgmPocetna"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="48dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-medium"
            android:onClick="dugmeSklapanje"
            android:text="@string/dugmePocetnaTekst"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>